input {
  tcp {
    port => 12345
    codec => json
  }
}
filter{
    json{
        source => "message"
    }
}
output {
  elasticsearch {
    #hosts => "es-hot:9200"
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}