input {
#   tcp {
#     port => 12345
#     codec => json
#   }
  beats {
    port => 12345
  }
}
filter{
    json{
        source => "message"
    }
}
output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}