events {}
 
http {
  server {
    listen 8080;

    location /token {
      proxy_pass http://apigateway_security_1:3000;
    }

    location /upload {
      proxy_pass http://apigateway_uploader_1:3000;
    }

    location /image {
      proxy_pass http://apigateway_storage_1:9000;
    }
  }
}